<?php

use Drupal\Core\Url;

/**
 * @param array $suggestions
 * @param array $variables
 * @param $hook
 */
function leipzigerEckenWebbuilder_theme_suggestions_views_view_alter(array &$suggestions, array &$variables, $hook)
{
    if ($variables['view']->id() && $variables['view']->current_display) {
        $suggestions[] = $hook . '__' . $variables['view']->id() . '__' . $variables['view']->current_display;
    }
}

/**
 * @param array $suggestions
 * @param array $variables
 * @param $hook
 */
function leipzigerEckenWebbuilder_theme_suggestions_views_tree_alter(array &$suggestions, array &$variables, $hook)
{
    if ($variables['view']->id() && $variables['view']->current_display) {
        $suggestions[] = $hook . '__' . $variables['view']->id() . '__' . $variables['view']->current_display;
    }
}

function leipzigerEckenWebbuilder_preprocess(&$variables, $hook)
{
  $is_preview = \Drupal::request()->query->get('preview') === '1';
  $variables['is_preview'] = $is_preview;

  if ($hook === 'html') {
    // hide toolbar in preview mode
    if ($is_preview) {
      unset($variables['page_top']['toolbar']);

      foreach($variables['attributes']['class'] as $i => $class) {
        if (strpos($class, 'toolbar') !== false) {
          unset($variables['attributes']['class'][$i]);
        }
      }
    }

    $node = \Drupal::routeMatch()->getParameter('node');
    $webbuilder = \Drupal::routeMatch()->getParameter('webbuilder');

    if (!$webbuilder && $node && $node->getType() === 'webbuilder') {
      $webbuilder = $node;
    }

    if (!$webbuilder) {
      return;
    }

    // change favicon
    if (isset($webbuilder->field_favicon_legacy[0])) {
      $variables['page']['#attached']['html_head_link'][0][0]['href'] = $webbuilder->field_favicon_legacy[0]->entity->url();
    }
  }
}

