<?php

use Drupal\views\Views;
use Drupal\Core\Form\FormStateInterface;

/**
 * @file
 * Functions to support theming in the swinger theme.
 */

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function swinger_theme_suggestions_page_alter(array &$suggestions, array $variables) {
    if ($node = \Drupal::routeMatch()->getParameter('node')) {
        // Suggest e.g. page--le-akteur.html.twig / page--le-event.html.twig
        $suggestions[] = 'page__' . $node->bundle();
    }
}

/**
 * Implements hook_preprocess_node.
 */
function swinger_preprocess_node(&$variables) {
    // Expose theme settings as variable
    $variables['footer_corporate_text'] = theme_get_setting('footer_corporate_text');

    // Make the result count of akteur-memberships and its rendered view
    // available as a variable in le_akteur nodes
    if ($variables['node']->getType() === 'le_akteur' && $variables['view_mode'] === 'full') {
      $user_id = \Drupal::currentUser()->id();
      // $user = \Drupal\user\Entity\User::load(\Drupal::currentUser()->id());
      // $user_uuid = $user->get('uuid')->value;

      $view = Views::getView('og_members_overview');
      $view->setDisplay('block_1');
      // contextual relationship filter
      $view->setArguments([$variables['node']->id()]);
      $view->execute();
      $variables['akteur_members_count'] = count($view->result);
      
      $membership_status = '';
      $membership_role = '';

      foreach ($view->result as $id => $result) {
        $node = $result->_entity;
        $membership_user_id = $node->uid->getString();
      
        if ($membership_user_id == $user_id) {
          $membership_status = $node->state->getString();
          $roles = $node->roles->getValue();

          foreach ($roles as $role) {
            //  echo $role['target_id'];
            // ['target_id'] === 'node-le_akteur-administrator
          }
        }
      }

      $variables['akteur_user_membership_status'] = $membership_status;
      $variables['akteur_user_membershp_role'] = $membership_role;
      $variables['akteur_members'] = $view->render();

      if ($variables['node']->field_le_akteur_image->entity) {
        $variables['raw_image_url'] = $url = entity_load('image_style', 'medium')->buildUrl($variables['node']->field_le_akteur_image->entity->getFileUri());
      }
    }

    if ($variables['node']->getType() === 'le_event' && $variables['view_mode'] === 'full') {
      if ($variables['node']->field_le_event_image->entity) {
        $variables['raw_image_url'] = $url = entity_load('image_style', 'medium')->buildUrl($variables['node']->field_le_event_image->entity->getFileUri());
      }
    }
}

function swinger_form_system_theme_settings_alter(&$form, FormStateInterface $form_state, $form_id = NULL) {
  // Work-around for a core bug affecting admin themes. See issue #943212.
  if (isset($form_id)) {
    return;
  }

  $form['footer_corporate_text'] = array(
    '#type'          => 'processed_text',
    '#format'        =>  'full_html',
    '#title'         => t('"Über uns" Textfeld'),
    '#default_value' => theme_get_setting('footer_corporate_text'),
    '#description'   => t("Zur Anzeige im Footer"),
  );
}
