<?php

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function leipzigerEcken_theme_suggestions_page_alter(array &$suggestions, array $variables)
{
    if ($node = \Drupal::routeMatch()->getParameter('node') && isset($node->bundle)) {
        // Suggest e.g. page--le-akteur.html.twig / page--le-event.html.twig
        $suggestions[] = 'page__' . $node->bundle();
    }
}

function leipzigerEcken_theme_suggestions_views_view_alter(array &$suggestions, array $variables)
{
  return [
    'views_view__' . $variables['view']->id()
  ];
}

/**
 * Implements hook_preprocess_node.
 * 
 * Pass global variables to twig-templates.
 */
function leipzigerEcken_preprocess(&$variables)
{
  $is_preview = \Drupal::request()->query->get('preview') === '1';
  $variables['is_preview'] = $is_preview;
  $variables['le_regions'] = [];
  $regions = \Drupal::entityTypeManager()->getStorage('taxonomy_term')->loadTree('le_region');

  foreach ($regions as $region) {
    $variables['le_regions'][] = [
      'tid' => $region->tid,
      'name' => $region->name,
    ];
  }
}

/**
 * Implements template_preprocess_field().
 * 
 * Link certain akteur- & event-fields (e.g. categories, tags, target-group)
 * to their according filter-result-page in list-views.
 *
 * Note that this requires a regular taxonomy-reference-field with display set to "Description" [No link]
 */
function leipzigerEcken_preprocess_field(&$variables)
{
  $element = $variables["element"];
  $name    = $element["#field_name"];

  switch ($name) {
    case 'field_le_akteur_kategorie_typ': // Akteur "Kategorie"
      makeTaxonomyItemLink($variables['items'], "/akteure?kategorie_id[]=", "Nach Akteuren mit dieser Kategorie suchen (neuer Tab)");
    break;
    case 'field_le_akteur_kategorie_tags': // Akteur "Tags"
      makeTaxonomyItemLink($variables['items'], "/akteure?tag_id[]=", "Nach Akteuren mit diesem Tag suchen (neuer Tab)");
    break;
    case 'field_le_akteur_kategorie_gruppe': // Akteur "Zielgruppe"
      makeTaxonomyItemLink($variables['items'], "/akteure?zielgruppe_id[]=", "Nach Akteuren mit dieser Zielgruppe suchen (neuer Tab)");
    break;
    case 'field_le_event_kategorie_typ': // Event "Kategorie"
      makeTaxonomyItemLink($variables['items'], "/events?kategorie_id[]=", "Nach Veranstaltungen mit dieser Kategorie suchen (neuer Tab)");
    break;
    case 'field_le_event_kategorie_tags': // Event "Tags"
      makeTaxonomyItemLink($variables['items'], "/events?tag_id[]=", "Nach Veranstaltungen mit diesem Tag suchen (neuer Tab)");
    break;
    case 'field_le_event_kategorie_gruppe': // Event "Zielgruppe"
      makeTaxonomyItemLink($variables['items'], "/events?zielgruppe_id[]=", "Nach Veranstaltungen mit dieser Zielgruppe suchen (neuer Tab)");
    break;
  }
}

function makeTaxonomyItemLink(&$items, $linkPrefix, $title)
{
  foreach ($items as $delta => &$item) {
    $id = str_replace('taxonomy_term:', '', $item['content']['#cache']['tags'][0]);
    $link =  $linkPrefix . $id;
    $content = $item['content']['#plain_text'];

    $item['content']['#markup'] = "<a href=\"${link}\" title=\"${title}\" target=\"_blank\">${content}</a>";
    unset($item['content']['#plain_text']);
  }
}